<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding">
    <file url="file://$PROJECT_DIR$/Athlete/models.py" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/untitled1/urls.py" charset="US-ASCII" />
  </component>
</project>